{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build lu_example1 (Debug)",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug",
        "--target",
        "lu_example1"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Build lu_example1 (Release with debug info)",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "RelWithDebInfo",
        "--target",
        "lu_example1"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
